---
name: diamond

dependencies:
- libyaml
- openssl
- zlib
- bzip2
- python27
- setuptools

files:
- diamond/diamond-4.0.515.tar.gz          # https://github.com/python-diamond/Diamond/archive/v4.0.515.tar.gz
- diamond/configobj-5.0.6.tar.gz          # https://github.com/DiffSK/configobj/archive/v5.0.6.tar.gz
- diamond/six-1.10.0.tar.gz	              # https://pypi.python.org/packages/b3/b2/238e2590826bfdd113244a40d9d3eb26918bd798fc187e2360a8367068db/six-1.10.0.tar.gz
- diamond/psutil-5.0.1.tar.gz             # https://github.com/giampaolo/psutil/archive/release-5.0.1.tar.gz
- collectors/**/*
- user_scripts/**/*
